# mobile-transporte

./: build_errors.txt  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rol/transportation/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/rol/transportation/platform/: AppContext.android.kt  LocationDataSource.android.kt  MapView.android.kt
composeApp/src/androidMain/kotlin/org/rol/transportation/utils/: ImageCompressor.android.kt  SetStatusBarColor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/rol/transportation/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/data/local/: TokenManager.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/data/paging/: TripLightPagingSource.kt  TripPagingSource.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/di/: AppModule.kt  DataModule.kt  ImageModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/domain/model/: ChecklistDocument.kt  ChecklistItem.kt  ChecklistItemDetail.kt  Customer.kt  DocumentContent.kt  Driver.kt  DriverAuth.kt  DriverDetail.kt  LocationModel.kt  Notification.kt  Passenger.kt  Photo.kt  Route.kt  StorageUploadResponse.kt  Trip.kt  TripChecklist.kt  TripLight.kt  TripLightSegment.kt  TripSegment.kt  User.kt  Vehicle.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChecklistDocumentRepository.kt  ChecklistDocumentRepositoryImpl.kt  ChecklistRepository.kt  ChecklistRepositoryImpl.kt  DocumentInspectionRepository.kt  DocumentInspectionRepositoryImpl.kt  DriverRepository.kt  DriverRepositoryImpl.kt  FirstAidRepository.kt  FirstAidRepositoryImpl.kt  InspectionSheetRepository.kt  InspectionSheetRepositoryImpl.kt  LightsAlarmRepository.kt  LightsAlarmRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PassengerRepository.kt  PassengerRepositoryImpl.kt  SeatBeltsRepository.kt  SeatBeltsRepositoryImpl.kt  SpillKitRepository.kt  SpillKitRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt  ToolsInspectionRepository.kt  ToolsInspectionRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt  TripServicesRepository.kt  TripServicesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/domain/usecase/: CreateSegmentUseCase.kt  DeleteSegmentUseCase.kt  GetAllChecklistItemsUseCase.kt  GetChecklistDocumentUseCase.kt  GetDocumentInspectionUseCase.kt  GetDriverDocumentsUseCase.kt  GetFirstAidUseCase.kt  GetInspectionSheetUseCase.kt  GetLightTripsPagedUseCase.kt  GetLightsAlarmUseCase.kt  GetLocationUseCase.kt  GetNextStepUseCase.kt  GetNotificationsUseCase.kt  GetPassengersUseCase.kt  GetProximoTramoUseCase.kt  GetSeatBeltsUseCase.kt  GetSegmentsUseCase.kt  GetSpillKitUseCase.kt  GetToolsInspectionUseCase.kt  GetTripChecklistUseCase.kt  GetTripDetailUseCase.kt  GetTripsPagedUseCase.kt  GetTripsUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterArrivalUseCase.kt  RegisterCheckpointUseCase.kt  RegisterDepartureUseCase.kt  RegisterRestUseCase.kt  RegisterStopUseCase.kt  RegistrarServicioUseCase.kt  ScanDnisPhotosUseCase.kt  UpdateSegmentUseCase.kt  UploadImageUseCase.kt  UpsertChecklistDocumentUseCase.kt  UpsertDocumentInspectionUseCase.kt  UpsertFirstAidUseCase.kt  UpsertInspectionSheetUseCase.kt  UpsertLightsAlarmUseCase.kt  (+7 more)
composeApp/src/commonMain/kotlin/org/rol/transportation/platform/: AppContext.kt  LocationDataSource.kt  MapView.kt
composeApp/src/commonMain/kotlin/org/rol/transportation/presentation/checklist_document_inspection/: DocumentInspectionScreen.kt  DocumentInspectionUiState.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/rol/transportation/utils/: AppEventBus.kt  Constants.kt  DateFormatter.kt  ImageCompressor.kt  Resource.kt  SetStatusBarColor.kt
composeApp/src/commonTest/kotlin/org/rol/transportation/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/rol/transportation/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/rol/transportation/platform/: AppContext.ios.kt  LocationDataSource.ios.kt  MapView.ios.kt
composeApp/src/iosMain/kotlin/org/rol/transportation/utils/: ImageCompressor.ios.kt  SetStatusBarColor.ios.kt
composeApp/src/main/res/values/: ic_logo_app_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+207 files in other folders)
